<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1706440224739') format('truetype');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    * {
        font-family: 'Microsoft Yahei';
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .icon {
        display: inline-block;
        background: url(icons.png) no-repeat;
        vertical-align: middle;
        overflow: hidden;
    }

    .shoucanjia {
        width: 11px;
        height: 9px;
        margin-right: 4px;
        margin-top: -2px;
        background-position: -25px -696px;
    }

    .pen {
        margin-right: 6px;
        margin-top: -1px;
        width: 11px;
        height: 11px;
        background-position: -12px -696px
    }

    .com {
        margin-right: 1px;
        margin-top: 1px;
        width: 11px;
        height: 10px;
        background-position: 0px -696px
    }

    .arr1 {
        margin-left: 9px;
        margin-top: -1px;
        width: 6px;
        height: 3px;
        background-position: -471px -218px
    }

    .header_t {
        margin-top: -2px;
        height: 32px;
        color: #666;
        font-size: 12px;

    }

    .header_t0 {
        width: 1000px;
        height: 32px;
        line-height: 32px;
        margin: 0 auto;
    }

    .header_t1 {
        width: 320px;
        display: inline-block;

    }

    .header_t1 a {
        margin-right: 20px;
        display: inline-block;
    }

    .header_t2 a {
        display: inline-block;
        height: 32px;
        padding: 0 9px;
    }

    .header_t2 {
        display: inline-block;
        margin-left: 167px;
    }

    em {
        font-size: 12px;
        font-style: normal;
    }

    a {
        color: #666;
        text-decoration: none;
    }

    a:hover {
        color: #ff3366;
    }

    .header_m {
        height: 115px;
    }

    .header_m0 {
        height: 35px;
        width: 1000px;
        margin: 0 auto;
        margin-bottom: 15px;
        padding-top: 4px;
    }

    .img1 {
        margin-top: 6px;
        width: 216px;
        height: 21px;
    }

    .search_block {
        position: relative;
        top: -29px;
        right: -220px;
        border: #ff3366 2px solid;
        width: 432px;
        height: 32px;
        margin-left: 265px;
        border-right: 0 none;
    }

    .search {
        border: 0 none;
        width: 355px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        vertical-align: middle;
    }

    input {
        outline: none;
    }

    .show_list {
        display: inline-block;
        height: 26px;
        width: 50px;
        border-left: #e0e0e0 1px solid;
        padding-left: 11px;
        line-height: 22px;
    }

    .red_btn {
        position: absolute;
        top: -2px;
        background-color: #ff3366;
        width: 75px;
        height: 36px;
    }

    .search_icon {
        margin-top: 8px;
        margin-left: 28px;
        width: 18px;
        height: 18px;
        background-position: -85px -51px
    }

    .header_b {
        height: 50px;
        background-color: #333;
    }

    .box {
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }

    .box a {
        width: 150px;
        display: inline-block;
        text-align: center;
        color: #fff;
        line-height: 50px;
        font-weight: 700;
    }

    .box .begin {
        font-weight: 700;
        width: 80px;
        text-align: left;
    }

    .box .end {
        font-weight: 700;
        width: 70px;
        text-align: right;
    }

    .arr2 {
        position: absolute;
        top: 23px;
        left: 183px;
        width: 8px;
        height: 4px;
        background-position: -168px -11px;
        margin-top: 1px;

    }

    .arr3 {
        position: absolute;
        top: 23px;
        left: 337px;
        width: 8px;
        height: 4px;
        background-position: -199px -10px;
        margin-top: 1px;
    }

    .arr4 {
        position: absolute;
        top: 23px;
        left: 492px;
        width: 8px;
        height: 4px;
        background-position: -199px -10px;
        margin-top: 1px;
    }

    .box a:hover {
        color: #ff3366;
    }

    .triangle {
        position: absolute;
        top: 37px;
        right: 835px;
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border: 7px solid transparent;
        border-bottom-color: #fff;
    }

    .box_list {
        width: 1027px;
        height: 60px;
        margin: 0 auto;
        line-height: 60px;
        margin-top: -10px;
    }

    li {
        padding: 0 10px;
        display: inline-block;
    }

    .li_begin {
        padding-left: -10px;
    }

    .main {
        width: 1010px;
        height: 1200px;
        margin: 0 auto;
        padding-top: 30px;
    }

    .main_left {
        position: relative;
        display: inline-block;
        width: 700px;
    }

    .main_left_t {
        padding-bottom: 20px;
    }

    .title {
        color: #333;
        font-size: 28.8px;
        width: 660px;
    }

    .new_icon_jing {
        background: url(new_icon.png) no-repeat;
        background-size: 200px;
        width: 32px;
        height: 52px;
        background-position: 0 -40px
    }

    .great {
        position: absolute;
        top: 1px;
        right: 1px;
    }

    .ti_b_left {
        width: 590px;
        padding-top: 4px;
        color: #AAA3A4;
        font-size: 14px;
    }

    .yuanc {
        margin-right: 20px;
    }

    .new_icon {
        display: inline-block;
        background: url(new_icon.png) no-repeat;
        vertical-align: middle;
        overflow: hidden;
        background-size: 200px;
    }

    .red_good {
        width: 16px;
        height: 18px;
        background-position: -79px -100px;
        margin-right: 8px;
    }

    .text_good {
        color: #ff3366;
        font-size: 14px;
        margin-right: 20px;
    }

    .doc {
        width: 16px;
        height: 16px;
        background-position: -39px -100px;
    }

    .collect em {
        font-size: 14px;
        margin-right: 20px;
    }

    .comment_ em {
        font-size: 14px;
        margin-right: 1px;
    }

    .comment {
        width: 16px;
        height: 16px;
        background-position: -19px -100px;
    }

    .title_b {
        padding-bottom: 8px;
        margin-bottom: 10px;
        border-bottom: #e0e0e0 1px solid;
    }

    .jubao {
        display: inline-block;
        margin-right: 12px;
        font-size: 14px;
    }

    .ti_b_left {
        display: inline-block;
    }

    .ti_b_ri,
    .ti_b_end {
        float: right;
    }


    .wx {
        display: inline-block;
        background: url(new_icon.png) no-repeat;
        background-size: 150px;
        width: 25px;
        height: 25px;
        background-position: 0 0;
        padding-left: 2px;
    }

    .weibo {
        display: inline-block;
        background: url(new_icon.png) no-repeat;
        background-size: 150px;
        width: 25px;
        height: 25px;
        background-position: -55px 0;
        margin-right: 2px;
    }

    .qq {
        display: inline-block;
        background: url(new_icon.png) no-repeat;
        background-size: 150px;
        width: 25px;
        height: 25px;
        background-position: -27px 0;
        padding-right: 1px;
    }

    .img2 {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        height: 100%;
    }

    p {
        color: #333;
        font-size: 15px;
    }

    p a {
        text-decoration: underline;
    }

    .main_right {
        float: right;
    }

    .main_ri_1 {
        padding: 12px;
        position: relative;
        background-color: #C2A161;
        color: #e0e0e0;
        overflow: hidden;
    }

    .jingxuan_box {
        float: left;
        margin-right: 12px;
    }

    #jingxuan {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 2px #fff solid;
        box-sizing: border-box;
    }

    h4 {
        width: 168px;
        height: 30px;
        line-height: 30px;
        padding-right: 40px;
        float: left;
        color: #fff;
    }

    .main_ri_1 p {
        font-size: 12px;
        color: #fff;
    }

    .main_ri_2 {
        position: relative;
        padding: 0 12px;
    }

    .zuozhe {
        font-size: 14px;
        color: #333 !important;
        height: 40px;
        line-height: 40px;
    }

    .renz {
        width: 13px;
        height: 13px;
        background-position: -340px -290px
    }

    .xiaoye_box {
        height: 60px;
        width: 60px;
        margin-right: 12px;
        float: left;
    }

    .xiaoye {
        height: 100%;
        width: 100%;
    }

    h3 {
        font-size: 16px;
        color: #333;
        position: absolute;
        top: 7px;
        right: 175px;
    }

    .xiaoye_box i {
        position: absolute;
        top: 4px;
        right: -17px;
    }

    .intro_box p {
        font-size: 12px;
        color: #666;
        position: absolute;
        top: 31px;
        left: 73px;
    }

    .intro_box p span {
        display: block;
    }

    .gz {
        background-color: #ff3366;
        color: #fff;
        margin-right: 5px;
        display: inline-block;
        width: 108px;
        height: 32px;
        line-height: 32px;
        text-align: center;

    }

    .sx {
        border: #666 1px solid;
        height: 32px;
        line-height: 32px;
        text-align: center;
        width: 108px;
        display: inline-block;
    }

    .intro_box {
        position: relative;
    }

    .box_gs {
        padding: 6px 0px 20px;
        position: absolute;
        top: 80px;
        right: 20px;
        border-bottom: #AAA3A4 1px solid;
    }

    .gz_she {
        position: absolute;
        color: #666;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
    }

    .block {
        height: 140px;
    }

    .block2 {
        height: 45px;
    }

    .li2 {
        padding: 0;
        padding-right: 5px;
    }

    .follow_more {
        display: block;
        line-height: 28px;
        text-align: center;
        width: 32px;
        height: 32px;
        border: 1px solid #e0dede;
        border-radius: 50%;
        background: #fff;
        box-sizing: border-box;
    }

    .icons_right {
        display: inline-block;
        background: url(icons_right.png) no-repeat;
        vertical-align: middle;
        overflow: hidden;
        background-size: 340px;
    }

    .icons_right_per {
        width: 16px;
        height: 3px;
        background-position: -260px -125px;
    }

    .follow__more {
        display: inline-block;
    }

    .main_ri_4 {
        padding-right: 14px;
    }

    .line1 {
        border-top: 1px solid #333;
        display: inline-block;
        width: 216px;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
    }

    .line2 {
        border-top: 1px solid #333;
        display: inline-block;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
    }

    .ull {
        margin-bottom: 12px;
    }

    .main_ri_4 p {
        float: right;
        font-size: 10px;
    }

    .main_ri_4 li {
        margin-bottom: 16px;
    }
</style>

<body>
    <div class="header">
        <div class="header_t">
            <div class="header_t0">
                <div class="header_t1">
                    <a href="https://www.digitaling.com/login?go=aHR0cHM6Ly93d3cuZGlnaXRhbGluZy5jb20vYXJ0aWNsZXMvNDc2OTU4Lmh0bWw="
                        style="color:#ff3366">登录</a>
                    <a href="">注册</a>
                    <a href=""><i class="icon com"></i>企业入口</a>
                </div>
                <div class="header_t2">
                    <a href="">我的简历</a>
                    <a href="">我的人脉<i class="icon arr1"></i></a>
                    <em style="padding: 0 9px;"><i class="icon pen"></i>发布<i class="icon arr1"></i></em>
                    <a href=""><i class="icon shoucanjia"></i>收藏夹<i class="icon arr1"></i></a>
                    <a href="">客服</a>
                    <a href="">关注订阅<i class="icon arr1"></i></a>
                    <a href="">APP<i class="icon arr1"></i></a>
                </div>
            </div>
        </div>
        <div class="header_m">
            <div class="header_m0">
                <a href=""><img class="img1" src="logo.@2x.png" alt=""></a>
                <div class="search_block"><input class="search" type="text">
                    <a class="show_list" href=""><em>文章</em><i class="icon arr1"></i></a>
                    <a class="red_btn" href=""><i class="icon search_icon"></i></a>
                </div>
            </div>
            <div class="header_b">
                <div class="box">
                    <a href="" class="begin">首页</a>
                    <a href="" style="color: #ff3366;">文章</a>
                    <i class="icon arr2"></i>
                    <a href="">项目</a>
                    <i class="icon arr3"></i>
                    <a href="">招聘</a>
                    <i class="icon arr4"></i>
                    <a href="" style="width: 100px;">人</a>
                    <a href="" style="width: 130px;">指数</a>
                    <a href="" style="width: 130px;">课堂</a>
                    <a href="" class="end">数英奖</a>
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
    </div>
    <ul class="box_list">
        <li>
            <a class="li_begin" href="">最新收录</a>
        </li>
        <li>
            <a href="">头条</a>
        </li>
        <li>
            <a href="">热文</a>
        </li>
        <li>
            <a href="">精选</a>
        </li>
        <li>
            <a href="">人气作者文章</a>
        </li>
    </ul>
    <div class="main">
        <div class="main_left">
            <div class="main_left_t">
                <h1 class="title">36个有用又有趣的高质量小众网站，为你的创意灵感充满电！</h1>
                <span class="great new_icon_jing"></span>
            </div>
            <div class="title_b">
                <div class="ti_b_left">
                    <span class="yuanc">原创</span>
                    <a href="">
                        <i class="new_icon red_good"></i>
                        <em class="text_good">赞 607</em>
                    </a>
                    <a class="collect" href="">
                        <i class="new_icon doc"></i>
                        <em>收藏 1127</em>
                    </a>
                    <a class="comment_" href="">
                        <i class="comment new_icon"></i>
                        <em>评论 28</em>
                    </a>
                    <div class="ti_b_ri">
                        <a class="jubao" href="">举报</a>
                        <span>2021-07-06</span>
                    </div>
                </div>
                <div class="ti_b_end">
                    <a href=""><i class="wx"></i></a>
                    <a href=""><i class="weibo"></i></a>
                    <a href=""><i class="qq"></i></a>
                </div>
            </div>
            <img class="img2" src="img1.jpg" alt="">
            <p>上期的宝藏小众网站合集<a href="">（点击可查看详情）</a>受到了大家的热烈欢迎，小野的点赞收藏通知从早到晚都没停下来过！（这次也请继续，拜托各位了）</p>
        </div>
        <div class="main_right">
            <div class="main_ri_1">
                <div style="padding-bottom: 12px; font-size: 12px;">该文章被推荐至：</div>
                <div>
                    <div class="jingxuan_box"><img id="jingxuan" src="choice.png" alt=""></div>
                    <h4>精选文章</h4>
                    <p>好文章中的好文，很有料</p>
                </div>
            </div>
            <div class="main_ri_2">
                <div class="zuozhe">作者</div>
                <div class="intro_box">
                    <div class="xiaoye_box"><img class="xiaoye" src="img2.jpg" alt=""></divc>
                        <h3><a href="">小野</a>
                            <i class="icon renz"></i>
                        </h3>
                        <p>
                            <span>编辑</span>
                            <span>数英 DIGITALING</span>
                        </p>
                    </div>
                    <div class="box_gs">
                        <span class="gz">关注</span>
                        <span class="sx"><a href="">私信</a></span>
                    </div>

                </div>
                <div class="block"></div>
                <div class="main_ri_3">
                    <div class="gz_she">她关注的人</div>

                </div>
                <div class="block2"></div>
                <div>
                    <ul class="ull">
                        <li class="li2"><img src="1.jpg" alt="" width="40px" height="40px"></li>
                        <li class="li2"><img src="2.jpg" alt="" width="40px" height="40px"></li>
                        <li class="li2"><img src="3.jpg" alt="" width="40px" height="40px"></li>
                        <li class="li2"><img src="4.png" alt="" width="40px" height="40px"></li>
                        <li>
                            <div class="follow__more">
                                <a href="">
                                    <i class="icons_right icons_right_per"></i>
                                </a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="main_ri_4">
                    <div class="line1">她的文章</div>
                    <span class="line2">更多</span>
                    <ul>
                        <li style="display: block;">
                            <img src="5.jpg" alt="" width="92px" height="58px">
                            <p>迟早有一天，我要笑死在美团外卖<br>评审团的评论区</p>
                        </li>
                        <li style="display: block;">
                            <img src="6.png" alt="" width="92px" height="58px">
                            <p>我们和3位广告人聊了聊，副业与<br>收入</p>
                        </li>
                        <li style="display: block;">
                            <img src="7.jpg" alt="" width="92px" height="58px">
                            <p>风是透明的河流，雨是冰凉的<br>流星——李娟的文字，好有灵性！</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

</body>
<script>
    // var change = document.querySelector('arr3');
    // change.onmouseover = function () {
    //     this.style.backgroundPosition = '-168px -11px';
    // }
</script>

</html>